# wallet

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/mlds/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mlds/wallet/: WalletApp.kt
app/src/main/java/dev/mlds/wallet/data/api/: CardService.kt
app/src/main/java/dev/mlds/wallet/data/di/: RetrofitConfig.kt  dataModule.kt
app/src/main/java/dev/mlds/wallet/data/mappers/: Mapper.kt
app/src/main/java/dev/mlds/wallet/data/models/: Cards.kt  Result.kt
app/src/main/java/dev/mlds/wallet/data/repo/: CardRepositoryImpl.kt
app/src/main/java/dev/mlds/wallet/domain/di/: domainModule.kt
app/src/main/java/dev/mlds/wallet/domain/models/: ApiError.kt  CardModel.kt  CardsModel.kt  Resource.kt
app/src/main/java/dev/mlds/wallet/domain/repositories/: CardRepository.kt
app/src/main/java/dev/mlds/wallet/domain/usecases/: GetCardsUseCase.kt  PostCardUseCase.kt  SingleUseCase.kt
app/src/main/java/dev/mlds/wallet/ui/: MainActivity.kt
app/src/main/java/dev/mlds/wallet/ui/commons/: BaseFragment.kt  MaskUtil.kt  MaskVisualTransformation.kt
app/src/main/java/dev/mlds/wallet/ui/components/: ButtonWallet.kt  CardComponent.kt  EditableComponent.kt  TitleComponent.kt  ToolbarComponent.kt
app/src/main/java/dev/mlds/wallet/ui/create/: CreateCardScreen.kt  CreateCardViewModel.kt  CreateFragment.kt
app/src/main/java/dev/mlds/wallet/ui/di/: uiModule.kt
app/src/main/java/dev/mlds/wallet/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/dev/mlds/wallet/ui/list/: CardListFragment.kt  CardListScreen.kt  CardListViewModel.kt
app/src/main/java/dev/mlds/wallet/ui/resume/: ResumeFragment.kt  ResumeScreen.kt
app/src/main/java/dev/mlds/wallet/ui/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/dev/mlds/wallet/ui/test/: CardTest.kt
app/src/main/java/dev/mlds/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  ic_animation_wallet.xml  ic_btn_back.xml  ic_btn_plus.xml  ic_camera.xml  ic_card_debit_visa_wallet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_list.xml  fragment_create.xml  fragment_home.xml  fragment_resume.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mlds/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
